{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOACO\\SQLEXPRESS;Database=EimaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Emisor": "Eima.API",
    "Audiencia": "Eima.Clientes",
    "ClaveFirma": "CAMBIE_ESTA_CLAVE_POR_UN_SECRETO_DE_AL_MENOS_32_CARACTERES!!",
    "MinutosExpiracion": 1440,
    "UsarCookieHttpOnly": true,
    "NombreCookieAccessToken": "eima_access_token"
  },
  "Auth": {
    "PermitirAuthSinHttpsEnDesarrollo": false
  },
  "RecuperacionContrasena": {
    "MinutosValidezToken": 30,
    "PlantillaEnlace": "https://localhost:5173/restablecer-contrasena?token={0}",
    "IncluirEnlaceEnRespuesta": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
