{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eima;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "UsarCookieHttpOnly": false
  },
  "Auth": {
    "PermitirAuthSinHttpsEnDesarrollo": true
  },
  "RecuperacionContrasena": {
    "IncluirEnlaceEnRespuesta": true
  }
}
